.news {
    padding: 0 24px;
    margin-bottom: 80px;
}

.news>.des {
    margin: 24px 0 32px 0;
}

.news-card {
    display: flex;
    background-color: #fff;
    padding: 40px 48px;
    border-radius: 24px;
    margin-bottom: 24px;
    gap: 24px;
}

.news-card-colum img:first-child {
    border-radius: 16px;
    width: 100%;
}

.news-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.news-card-colum .des {
    margin: 12px 0;
}

.news-card  button {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 30px;
    padding: 13px 26px;
}


/* media query */
@media screen and (max-width: 576px) {
    .news-card{
        flex-direction: column;
        padding: 20px 24px;
    }
    .news-title{
        font-size: 25px;
        margin-bottom: 6px;
    }
    .news-card  button{
        margin-top: 10px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .news-card{
        flex-direction: column;
        padding: 20px 24px;
    }
    .news-title{
        font-size: 25px;
        margin-bottom: 6px;
    }
    .news-card  button{
        margin-top: 10px;
    }
}